<body>


<h1 id="HEAD"></h1>
<h1 id="SUBHEAD"></h1>

<h1 id="0"></h1>
<h1 id="1"></h1>
<h1 id="2"></h1>
<h1 id="3"></h1>
<h1 id="4"></h1>
<h1 id="5"></h1>
<h1 id="6"></h1>
<h1 id="7"></h1>
<h1 id="8"></h1>
<h1 id="9"></h1>
<h1 id="10"></h1>
<h1 id="11"></h1>
<h1 id="12"></h1>
<h1 id="13"></h1>
<h1 id="14"></h1>
<h1 id="15"></h1>



<script>


/*

03~09 6h : Sleep
09~10 : Trans
10~13 (3hr) : Personal
13~14 (1hr) : Prep
14~15 (3hr) : Trans
15~18 3h : Offical
18~19 1h : Workout
19~22 3h : Offical
22~23 1h : Trans
23~02 3h : Personal
02~03 1h : Trans
*/

//VARIABLES


//Start Time "XXXX", "Task Name"

const vTaskList = [
	["0300", "Sleep"],
	["0900", "Trans"],
	["1000", "Personal"],
	["1300", "Prep"],
	["1400", "Trans"],
	["1500", "Offical"],
	["1800", "Workout"],
	["1900", "Offical"],
	["2200", "Trans"],
	["2300", "Personal"],
	["0200", "Trans"]
];

//Minute to Start '0', Time of Start 'XXXX', "Task Title"
const vTaskList02 = [
	[0, "0300", "Sleep"],
	[0, "0900", "Trans"],
	[0, "1000", "Personal"],
	[0, "1300", "Prep"],
	[0, "1400", "Trans"],
	[0, "1500", "Offical"],
	[0, "1800", "Workout"],
	[0, "1900", "Offical"],
	[0, "2200", "Trans"],
	[0, "2300", "Personal"],
	[0, "0200", "Trans"]
];

//Count Num, "Task Name", "Start Time", "Time Until Start"
var vReorderedTaskList = [
	[0, "", "", ""],
];


var vDate = new Date();
var vMin = vDate.getSeconds();
var vLen = 0;

var vTemp = 0;

var vHour = 0;
var vMin = 0;
var vSec = 0;

var vMiSec = 0;
var vSec = 0;
var vMin = 0;

var vZ = 0;
var vAside = 0;
var vBside = 0;
var vCside = 0;
var vDside = 0;
var vEside = 0;

//FUNCTIONS

//INITIAL RUN



	vLen = vTaskList02.length;
	for (var i=0;i<vLen;i++) {
	
		const hm = 0;
		const st = 1;
		const tx = 2;
		
		vText = vTaskList02[i][tx];

		vCurrentDate = new Date();
		vTaskDate = (new Date());
		
		vHour = Number(vTaskList02[i][st].substring(0,2));
		vMin = Number(vTaskList02[i][st].substring(2,4));
		vTaskDate.setHours(vHour,vMin);

		if(vTaskDate.getTime()-vCurrentDate.getTime()>0)
		{
			vTimeDiff = vTaskDate.getTime()-vCurrentDate.getTime();
		}
		else
		{
			vTaskDate.setDate(vTaskDate.getDate()+1);
			vTimeDiff = vTaskDate.getTime()-vCurrentDate.getTime();
		}
		
		vTaskList02[i][hm] = Math.floor(vTimeDiff/60000);
		
		
/*
		vHour = vTaskDate.getHours().toString().padStart(2,'0');
		vMin = vTaskDate.getMinutes().toString().padStart(2,'0');
		vStartTime = [vHour]+":"+[vMin];

		vCount = vTaskList02[i][hm];
		vCountHour = Math.floor(vCount/60).toString().padStart(2,'0');
		vCountMin = (vCount%60).toString().padStart(2,'0');
		vCountSec = (60-vCurrentDate.getSeconds()).toString().padStart(2,'0');
		vCountTime = [vCountHour]+":"+[vCountMin]+":"+[vCountSec];
*/

		document.getElementById(i.toString()).innerHTML = [vText]+" @ "+[vTaskDate.getTime()]+" | starts in "+[vTaskList02[i][hm]];
		
		/*
		//Count Num, "Task Name", "Start Time", "Time Until Start"
		if(i==0)
		{
						
		}
		else
		{
			//vReorderedTaskList.push([vCount, vText, vStartTime, vCountTime);
		}

*/



	}
	
	
	
	document.getElementById("HEAD").innerHTML = [vTaskList02];

	vTaskList02.sort();
	document.getElementById("SUBHEAD").innerHTML = [vTaskList02];

	
//INTERVAL LOOP RUN

setInterval(function(){





	
	
	
	
	















	
	
	
	
	//Get Current Time
	vDate = new Date();
	vMiSec = vDate.getMilliseconds();
	vSec = vDate.getSeconds();
	vMin = vDate.getMinutes();

	//vZ = vMiSec/2.77777777778
	vZ = Math.abs((((vSec*1000)+vMiSec)/41.6666666667));

	vAside = vZ-72;
	vBside = vZ-144;
	vCside = vZ-216;
	vDside = vZ-288;
	vEside = vZ-360;

	if(vAside<0)
	{vAside=vAside+360;}
	if(vBside<0)
	{vBside=vBside+360;}
	if(vCside<0)
	{vCside=vCside+360;}
	if(vDside<0)
	{vDside=vDside+360;}
	if(vEside<0)
	{vEside=vEside+360;}

	//document.body.style.setProperty(`--Grad-A`, `hsl(${vAside}, 90%, 50%)`);
	//document.body.style.setProperty(`--Grad-B`, `hsl(${vBside}, 90%, 50%)`);
	//document.body.style.setProperty(`--Grad-C`, `hsl(${vCside}, 90%, 50%)`);
	//document.body.style.setProperty(`--Grad-D`, `hsl(${vDside}, 90%, 50%)`);
	//document.body.style.setProperty(`--Grad-E`, `hsl(${vEside}, 90%, 50%)`);

	document.body.style.background = 'linear-gradient(to bottom right, var(--Grad-A), var(--Grad-B), var(--Grad-C), var(--Grad-D), var(--Grad-E))';

}, 1);

</script>

</body>
